{
  "name": "@nandertga/eslint-config",
  "version": "3.1.2",
  "description": "My ESLint configuration.",
  "main": ".eslintrc.cjs",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanderTGA/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "javascript",
    "styleguide",
    "config"
  ],
  "author": "NanderTGA <65074195+NanderTGA@users.noreply.github.com> (https://nandertga.ddns.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NanderTGA/eslint-config/issues"
  },
  "homepage": "https://github.com/NanderTGA/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint-plugin-jsdoc": "^46.9.1",
    "eslint-plugin-jsonc": "^2.11.2",
    "jsonc-eslint-parser": "2.4.0"
  },
  "peerDependencies": {
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}
